
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from doc_octopy.datasets.filters.emg_augmentations import WaveletDecomposition
    from doc_octopy.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from doc_octopy.datasets.filters.temporal import SOSFrequencyFilter
    from doc_octopy.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path("data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_after_pipeline_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_pipeline_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:02<00:02,  2.16s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:04<00:00,  2.19s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:04<00:00,  2.18s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▌         | 16/317 [00:00<00:01, 154.76it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  10%|█         | 33/317 [00:00<00:01, 161.16it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▌        | 50/317 [00:00<00:01, 163.02it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  21%|██        | 67/317 [00:00<00:01, 164.03it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  26%|██▋       | 84/317 [00:00<00:01, 164.90it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  32%|███▏      | 101/317 [00:00<00:01, 165.46it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  37%|███▋      | 118/317 [00:00<00:01, 165.05it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  43%|████▎     | 135/317 [00:00<00:01, 162.32it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  48%|████▊     | 152/317 [00:00<00:01, 160.58it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  53%|█████▎    | 169/317 [00:01<00:00, 159.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  58%|█████▊    | 185/317 [00:01<00:00, 156.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  63%|██████▎   | 201/317 [00:01<00:00, 156.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  68%|██████▊   | 217/317 [00:01<00:00, 157.04it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  74%|███████▎  | 233/317 [00:01<00:00, 157.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  79%|███████▊  | 249/317 [00:01<00:00, 157.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  84%|████████▎ | 265/317 [00:02<00:00, 54.56it/s]     Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  89%|████████▉ | 282/317 [00:02<00:00, 69.15it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 299/317 [00:02<00:00, 84.56it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|█████████▉| 316/317 [00:02<00:00, 99.78it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 121.53it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from doc_octopy.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        save_path=Path("data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.45s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.44s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.44s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:01<07:53,  1.50s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   5%|▌         | 17/317 [00:01<00:20, 14.52it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  10%|█         | 33/317 [00:01<00:09, 30.60it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  15%|█▌        | 49/317 [00:01<00:05, 48.23it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  21%|██        | 65/317 [00:01<00:03, 66.44it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  26%|██▌       | 81/317 [00:01<00:02, 84.04it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  31%|███       | 97/317 [00:02<00:02, 100.16it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  36%|███▌      | 113/317 [00:02<00:01, 114.03it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  41%|████      | 130/317 [00:02<00:01, 126.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  46%|████▋     | 147/317 [00:02<00:01, 135.45it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  52%|█████▏    | 164/317 [00:02<00:01, 142.36it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  57%|█████▋    | 180/317 [00:02<00:00, 146.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  62%|██████▏   | 196/317 [00:02<00:00, 148.38it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  67%|██████▋   | 212/317 [00:02<00:00, 150.02it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  72%|███████▏  | 228/317 [00:02<00:00, 151.15it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  77%|███████▋  | 244/317 [00:03<00:00, 149.73it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  82%|████████▏ | 260/317 [00:03<00:00, 151.04it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  87%|████████▋ | 276/317 [00:03<00:00, 152.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  92%|█████████▏| 292/317 [00:03<00:00, 152.82it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  97%|█████████▋| 308/317 [00:03<00:00, 153.39it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:03<00:00, 90.20it/s] 
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 18/317 [00:00<00:01, 172.32it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  12%|█▏        | 38/317 [00:00<00:01, 184.63it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  18%|█▊        | 57/317 [00:00<00:01, 184.13it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  24%|██▍       | 76/317 [00:00<00:01, 183.56it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  30%|██▉       | 95/317 [00:00<00:01, 183.64it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  36%|███▌      | 114/317 [00:00<00:01, 184.35it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  42%|████▏     | 133/317 [00:00<00:00, 184.90it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  48%|████▊     | 152/317 [00:00<00:00, 185.47it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  54%|█████▍    | 171/317 [00:00<00:00, 185.92it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  60%|█████▉    | 190/317 [00:01<00:00, 183.39it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  66%|██████▌   | 209/317 [00:01<00:00, 184.29it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  72%|███████▏  | 228/317 [00:01<00:00, 184.94it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  78%|███████▊  | 247/317 [00:01<00:00, 185.40it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  84%|████████▍ | 266/317 [00:01<00:00, 184.53it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  90%|████████▉ | 285/317 [00:01<00:00, 184.18it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  96%|█████████▌| 304/317 [00:01<00:00, 184.86it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:01<00:00, 184.43it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 12/317 [00:00<00:02, 118.35it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 28/317 [00:00<00:02, 140.28it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 44/317 [00:00<00:01, 145.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▊        | 59/317 [00:00<00:01, 146.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  23%|██▎       | 74/317 [00:00<00:01, 146.47it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 89/317 [00:00<00:01, 146.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 104/317 [00:00<00:01, 144.81it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 119/317 [00:00<00:01, 145.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  42%|████▏     | 134/317 [00:00<00:01, 146.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 149/317 [00:01<00:01, 147.10it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 164/317 [00:01<00:01, 147.40it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▋    | 179/317 [00:01<00:00, 147.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 194/317 [00:01<00:00, 147.88it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 209/317 [00:01<00:00, 147.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 224/317 [00:01<00:00, 147.71it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▌  | 239/317 [00:01<00:00, 147.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|████████  | 254/317 [00:01<00:00, 145.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▍ | 269/317 [00:01<00:00, 145.83it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  90%|████████▉ | 284/317 [00:01<00:00, 146.38it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 299/317 [00:02<00:00, 146.53it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 314/317 [00:02<00:00, 146.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 146.09it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.018 seconds)

**Estimated memory usage:**  989 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
