
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from doc_octopy.datasets.filters.emg_augmentations import WaveletDecomposition
    from doc_octopy.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from doc_octopy.datasets.filters.temporal import SOSFrequencyFilter
    from doc_octopy.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path("data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_pipeline_after_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.86s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.84s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.84s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▌         | 16/317 [00:00<00:01, 158.03it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 34/317 [00:00<00:01, 167.81it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▋        | 52/317 [00:00<00:01, 169.95it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 70/317 [00:00<00:01, 171.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 88/317 [00:00<00:01, 172.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 106/317 [00:00<00:01, 172.19it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 124/317 [00:00<00:01, 170.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  45%|████▍     | 142/317 [00:00<00:01, 163.77it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 159/317 [00:00<00:00, 163.37it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▌    | 176/317 [00:01<00:00, 164.39it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 193/317 [00:01<00:00, 164.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 210/317 [00:01<00:00, 163.21it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 227/317 [00:01<00:00, 163.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 244/317 [00:01<00:00, 164.61it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  82%|████████▏ | 261/317 [00:02<00:00, 57.13it/s]     Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 279/317 [00:02<00:00, 72.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▎| 297/317 [00:02<00:00, 88.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 315/317 [00:02<00:00, 104.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 124.87it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from doc_octopy.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        save_path=Path("data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.15s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.12s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.13s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:01<08:12,  1.56s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   7%|▋         | 21/317 [00:01<00:17, 17.32it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  13%|█▎        | 41/317 [00:01<00:07, 36.66it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  19%|█▉        | 60/317 [00:01<00:04, 56.78it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  25%|██▌       | 80/317 [00:01<00:02, 79.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  32%|███▏      | 100/317 [00:02<00:02, 100.45it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  38%|███▊      | 120/317 [00:02<00:01, 120.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  44%|████▍     | 139/317 [00:02<00:01, 135.83it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  50%|█████     | 159/317 [00:02<00:01, 149.95it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  56%|█████▋    | 179/317 [00:02<00:00, 161.00it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  62%|██████▏   | 198/317 [00:02<00:00, 167.57it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  68%|██████▊   | 217/317 [00:02<00:00, 171.82it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  74%|███████▍  | 236/317 [00:02<00:00, 175.08it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  80%|████████  | 255/317 [00:02<00:00, 177.23it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  86%|████████▋ | 274/317 [00:03<00:00, 179.16it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  92%|█████████▏| 293/317 [00:03<00:00, 181.16it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  98%|█████████▊| 312/317 [00:03<00:00, 182.02it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:03<00:00, 97.88it/s] 
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 19/317 [00:00<00:01, 187.49it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  13%|█▎        | 40/317 [00:00<00:01, 195.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  19%|█▉        | 60/317 [00:00<00:01, 187.67it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  25%|██▍       | 79/317 [00:00<00:01, 177.56it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  32%|███▏      | 100/317 [00:00<00:01, 185.82it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  38%|███▊      | 120/317 [00:00<00:01, 190.19it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  44%|████▍     | 141/317 [00:00<00:00, 193.59it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  51%|█████     | 162/317 [00:00<00:00, 195.73it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  57%|█████▋    | 182/317 [00:00<00:00, 196.84it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  64%|██████▎   | 202/317 [00:01<00:00, 196.06it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  70%|███████   | 222/317 [00:01<00:00, 193.32it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  76%|███████▋  | 242/317 [00:01<00:00, 191.94it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  83%|████████▎ | 262/317 [00:01<00:00, 190.50it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  89%|████████▉ | 282/317 [00:01<00:00, 189.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  95%|█████████▌| 302/317 [00:01<00:00, 189.34it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:01<00:00, 190.60it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 13/317 [00:00<00:02, 126.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 29/317 [00:00<00:01, 144.48it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 45/317 [00:00<00:01, 150.38it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▉        | 61/317 [00:00<00:01, 152.37it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  24%|██▍       | 77/317 [00:00<00:01, 153.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  29%|██▉       | 93/317 [00:00<00:01, 152.79it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 109/317 [00:00<00:01, 151.36it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 125/317 [00:00<00:01, 150.87it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 141/317 [00:00<00:01, 150.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|████▉     | 157/317 [00:01<00:01, 149.96it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  54%|█████▍    | 172/317 [00:01<00:00, 149.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  59%|█████▉    | 187/317 [00:01<00:00, 149.61it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  64%|██████▍   | 203/317 [00:01<00:00, 149.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  69%|██████▉   | 218/317 [00:01<00:00, 148.24it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  74%|███████▍  | 234/317 [00:01<00:00, 149.02it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  79%|███████▊  | 249/317 [00:01<00:00, 149.17it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 264/317 [00:01<00:00, 149.02it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 280/317 [00:01<00:00, 149.33it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  93%|█████████▎| 295/317 [00:01<00:00, 148.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  98%|█████████▊| 310/317 [00:02<00:00, 148.84it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 149.46it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.510 seconds)

**Estimated memory usage:**  932 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
