
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from doc_octopy.datasets.filters.emg_augmentations import WaveletDecomposition
    from doc_octopy.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from doc_octopy.datasets.filters.temporal import SOSFrequencyFilter
    from doc_octopy.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path("data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_pipeline_after_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.83s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.85s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.84s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▌         | 17/317 [00:00<00:01, 161.41it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 35/317 [00:00<00:01, 169.42it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  17%|█▋        | 53/317 [00:00<00:01, 171.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 71/317 [00:00<00:01, 173.20it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 89/317 [00:00<00:01, 174.39it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 107/317 [00:00<00:01, 173.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 125/317 [00:00<00:01, 170.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  45%|████▌     | 143/317 [00:00<00:01, 166.68it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|█████     | 160/317 [00:00<00:00, 166.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▌    | 177/317 [00:01<00:00, 167.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 194/317 [00:01<00:00, 167.29it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  67%|██████▋   | 211/317 [00:01<00:00, 167.60it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 228/317 [00:01<00:00, 167.44it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 245/317 [00:01<00:00, 166.82it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  83%|████████▎ | 262/317 [00:02<00:00, 58.15it/s]     Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 280/317 [00:02<00:00, 73.66it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  94%|█████████▍| 298/317 [00:02<00:00, 89.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|█████████▉| 316/317 [00:02<00:00, 105.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 126.86it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from doc_octopy.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        save_path=Path("data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.12s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.10s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.10s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:01<07:56,  1.51s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   6%|▋         | 20/317 [00:01<00:17, 16.99it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  13%|█▎        | 40/317 [00:01<00:07, 36.93it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  19%|█▊        | 59/317 [00:01<00:04, 57.54it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  25%|██▍       | 79/317 [00:01<00:02, 80.07it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  31%|███       | 99/317 [00:02<00:02, 101.72it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  38%|███▊      | 119/317 [00:02<00:01, 121.49it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  44%|████▍     | 139/317 [00:02<00:01, 138.52it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  50%|████▉     | 158/317 [00:02<00:01, 149.86it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  56%|█████▌    | 177/317 [00:02<00:00, 159.06it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  62%|██████▏   | 196/317 [00:02<00:00, 166.06it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  68%|██████▊   | 215/317 [00:02<00:00, 167.93it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  74%|███████▍  | 234/317 [00:02<00:00, 172.18it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  80%|███████▉  | 253/317 [00:02<00:00, 175.65it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  86%|████████▌ | 272/317 [00:02<00:00, 178.36it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  92%|█████████▏| 291/317 [00:03<00:00, 180.37it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  98%|█████████▊| 310/317 [00:03<00:00, 181.73it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:03<00:00, 98.99it/s] 
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 19/317 [00:00<00:01, 185.14it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  12%|█▏        | 39/317 [00:00<00:01, 193.48it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  19%|█▊        | 59/317 [00:00<00:01, 195.33it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  25%|██▍       | 79/317 [00:00<00:01, 196.22it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  31%|███       | 99/317 [00:00<00:01, 196.71it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  38%|███▊      | 119/317 [00:00<00:01, 196.76it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  44%|████▍     | 139/317 [00:00<00:00, 196.82it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  50%|█████     | 159/317 [00:00<00:00, 196.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  56%|█████▋    | 179/317 [00:00<00:00, 197.39it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  63%|██████▎   | 199/317 [00:01<00:00, 196.23it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  69%|██████▉   | 219/317 [00:01<00:00, 192.79it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  75%|███████▌  | 239/317 [00:01<00:00, 190.22it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  82%|████████▏ | 259/317 [00:01<00:00, 188.69it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  88%|████████▊ | 278/317 [00:01<00:00, 187.65it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  94%|█████████▎| 297/317 [00:01<00:00, 186.97it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|█████████▉| 316/317 [00:01<00:00, 186.64it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:01<00:00, 191.83it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 13/317 [00:00<00:02, 122.46it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 29/317 [00:00<00:02, 141.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 44/317 [00:00<00:01, 145.32it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▊        | 59/317 [00:00<00:01, 146.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  23%|██▎       | 74/317 [00:00<00:01, 147.49it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 89/317 [00:00<00:01, 145.87it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 104/317 [00:00<00:01, 146.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 119/317 [00:00<00:01, 145.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  42%|████▏     | 134/317 [00:00<00:01, 146.67it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 149/317 [00:01<00:01, 147.43it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 164/317 [00:01<00:01, 147.93it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  56%|█████▋    | 179/317 [00:01<00:00, 146.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 194/317 [00:01<00:00, 146.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 209/317 [00:01<00:00, 147.50it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 224/317 [00:01<00:00, 148.08it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▌  | 239/317 [00:01<00:00, 147.42it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|████████  | 255/317 [00:01<00:00, 148.28it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▌ | 270/317 [00:01<00:00, 148.48it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  90%|████████▉ | 285/317 [00:01<00:00, 148.71it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  95%|█████████▍| 301/317 [00:02<00:00, 149.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|█████████▉| 316/317 [00:02<00:00, 148.89it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 147.05it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.381 seconds)

**Estimated memory usage:**  970 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
