
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from doc_octopy.datasets.filters.emg_augmentations import WaveletDecomposition
    from doc_octopy.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from doc_octopy.datasets.filters.temporal import SOSFrequencyFilter
    from doc_octopy.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path("data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_after_pipeline_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_pipeline_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:02<00:02,  2.18s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:04<00:00,  2.20s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:04<00:00,  2.20s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▌         | 16/317 [00:00<00:01, 153.07it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  10%|█         | 33/317 [00:00<00:01, 160.75it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▌        | 50/317 [00:00<00:01, 162.54it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  21%|██        | 67/317 [00:00<00:01, 163.11it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  27%|██▋       | 85/317 [00:00<00:01, 165.75it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  32%|███▏      | 103/317 [00:00<00:01, 167.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 120/317 [00:00<00:01, 164.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  43%|████▎     | 137/317 [00:00<00:01, 162.83it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▊     | 154/317 [00:00<00:01, 161.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  54%|█████▍    | 171/317 [00:01<00:00, 161.25it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  59%|█████▉    | 188/317 [00:01<00:00, 157.19it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  65%|██████▍   | 205/317 [00:01<00:00, 158.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  70%|██████▉   | 221/317 [00:01<00:00, 146.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  75%|███████▍  | 237/317 [00:01<00:00, 150.36it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|███████▉  | 253/317 [00:02<00:01, 53.44it/s]     Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▌ | 271/317 [00:02<00:00, 68.61it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 289/317 [00:02<00:00, 84.69it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  97%|█████████▋| 307/317 [00:02<00:00, 100.75it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 120.47it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from doc_octopy.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        save_path=Path("data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.49s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.47s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.47s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:01<08:20,  1.58s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   6%|▋         | 20/317 [00:01<00:18, 16.28it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  12%|█▏        | 39/317 [00:01<00:08, 34.57it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  18%|█▊        | 58/317 [00:01<00:04, 54.77it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  24%|██▍       | 77/317 [00:01<00:03, 75.70it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  30%|███       | 96/317 [00:02<00:02, 96.42it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  36%|███▋      | 115/317 [00:02<00:01, 115.71it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  42%|████▏     | 134/317 [00:02<00:01, 132.49it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  48%|████▊     | 153/317 [00:02<00:01, 146.26it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  54%|█████▍    | 172/317 [00:02<00:00, 155.76it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  60%|██████    | 191/317 [00:02<00:00, 162.39it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  66%|██████▌   | 210/317 [00:02<00:00, 167.22it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  72%|███████▏  | 229/317 [00:02<00:00, 170.72it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  78%|███████▊  | 248/317 [00:02<00:00, 172.93it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  84%|████████▍ | 267/317 [00:03<00:00, 173.29it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  90%|████████▉ | 285/317 [00:03<00:00, 175.06it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  96%|█████████▌| 304/317 [00:03<00:00, 176.59it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:03<00:00, 95.78it/s] 
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 18/317 [00:00<00:01, 178.64it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  12%|█▏        | 38/317 [00:00<00:01, 186.52it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  18%|█▊        | 58/317 [00:00<00:01, 189.72it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  24%|██▍       | 77/317 [00:00<00:01, 189.61it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  31%|███       | 97/317 [00:00<00:01, 191.42it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  37%|███▋      | 117/317 [00:00<00:01, 193.18it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  43%|████▎     | 137/317 [00:00<00:00, 194.78it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  50%|████▉     | 157/317 [00:00<00:00, 195.36it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  56%|█████▌    | 177/317 [00:00<00:00, 196.10it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  62%|██████▏   | 197/317 [00:01<00:00, 195.88it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  68%|██████▊   | 217/317 [00:01<00:00, 187.82it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  74%|███████▍  | 236/317 [00:01<00:00, 186.74it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  80%|████████  | 255/317 [00:01<00:00, 185.81it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  86%|████████▋ | 274/317 [00:01<00:00, 183.98it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  92%|█████████▏| 293/317 [00:01<00:00, 182.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  98%|█████████▊| 312/317 [00:01<00:00, 182.42it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:01<00:00, 188.05it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 12/317 [00:00<00:02, 118.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 28/317 [00:00<00:02, 139.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 44/317 [00:00<00:01, 146.70it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▉        | 60/317 [00:00<00:01, 149.92it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  24%|██▍       | 76/317 [00:00<00:01, 151.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  29%|██▉       | 92/317 [00:00<00:01, 150.90it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  34%|███▍      | 108/317 [00:00<00:01, 150.30it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 124/317 [00:00<00:01, 147.63it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 139/317 [00:00<00:01, 147.51it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  49%|████▊     | 154/317 [00:01<00:01, 147.41it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  53%|█████▎    | 169/317 [00:01<00:01, 147.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  58%|█████▊    | 184/317 [00:01<00:00, 147.22it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  63%|██████▎   | 199/317 [00:01<00:00, 147.10it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  68%|██████▊   | 214/317 [00:01<00:00, 146.53it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  72%|███████▏  | 229/317 [00:01<00:00, 146.03it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 244/317 [00:01<00:00, 146.04it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  82%|████████▏ | 259/317 [00:01<00:00, 146.25it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  86%|████████▋ | 274/317 [00:01<00:00, 140.90it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  91%|█████████ | 289/317 [00:01<00:00, 141.94it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  96%|█████████▌| 304/317 [00:02<00:00, 143.06it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 145.68it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.062 seconds)

**Estimated memory usage:**  946 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
