
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/3_create_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_3_create_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_3_create_dataset.py:


Creating a dataset
===========================

This example shows how to create a dataset for training a deep learning model.


.. GENERATED FROM PYTHON SOURCE LINES 11-14

In this example we will create a dataset that was used in our real-time paper [1]_.

.. [1] Sîmpetru, R.C., März, M., Del Vecchio, A., 2023. Proportional and Simultaneous Real-Time Control of the Full Human Hand From High-Density Electromyography. IEEE TNSRE 31, 3118–3131. https://doi.org/10/gsgk4s

.. GENERATED FROM PYTHON SOURCE LINES 14-75

.. code-block:: Python

    from functools import partial
    from pathlib import Path

    import numpy as np
    from scipy.signal import butter

    from doc_octopy.datasets.filters.emg_augmentations import WaveletDecomposition
    from doc_octopy.datasets.filters.generic import ApplyFunctionFilter, IndexDataFilter
    from doc_octopy.datasets.filters.temporal import SOSFrequencyFilter
    from doc_octopy.datasets.supervised import EMGDataset

    dataset = EMGDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        sampling_frequency=2044.0,
        tasks_to_use=["1", "2"],
        save_path=Path("data/dataset.zarr").resolve(),
        emg_filter_pipeline_after_chunking=[
            [
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(
                        4, [47.5, 52.5], "bandstop", output="sos", fs=2044
                    ),
                    is_output=True,
                    name="Raw No Powerline",
                ),
                SOSFrequencyFilter(
                    sos_filter_coefficients=butter(4, 20, "lowpass", output="sos", fs=2044),
                    is_output=True,
                    name="Raw No Powerline Lowpassed 20 Hz",
                ),
            ]
        ],
        emg_representations_to_filter_after_chunking=["Last"],
        ground_truth_filter_pipeline_before_chunking=[
            [
                ApplyFunctionFilter(function=np.reshape, newshape=(63, -1)),
                IndexDataFilter(indices=(slice(3, 63),)),
            ]
        ],
        ground_truth_representations_to_filter_before_chunking=["Input"],
        ground_truth_filter_pipeline_after_chunking=[
            [
                ApplyFunctionFilter(
                    function=partial(np.mean, axis=-1),
                    is_output=True,
                    name="Mean Kinematics per EMG Chunk",
                ),
            ]
        ],
        ground_truth_representations_to_filter_after_chunking=["Last"],
        testing_split_ratio=0.3,
        validation_split_ratio=0.1,
        augmentation_pipelines=[
            [WaveletDecomposition(nr_of_grids=5, is_output=True, level=2)]
        ],
    )

    dataset.create_dataset()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.97s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.94s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:03<00:00,  1.94s/it]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   5%|▌         | 16/317 [00:00<00:01, 155.21it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  11%|█         | 34/317 [00:00<00:01, 164.52it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  16%|█▋        | 52/317 [00:00<00:01, 167.84it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  22%|██▏       | 70/317 [00:00<00:01, 169.32it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 88/317 [00:00<00:01, 170.96it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 106/317 [00:00<00:01, 171.96it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  39%|███▉      | 124/317 [00:00<00:01, 168.18it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  44%|████▍     | 141/317 [00:00<00:01, 166.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  50%|████▉     | 158/317 [00:00<00:00, 165.85it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  55%|█████▌    | 175/317 [00:01<00:00, 165.00it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  61%|██████    | 192/317 [00:01<00:00, 164.80it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 209/317 [00:01<00:00, 159.77it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████▏  | 226/317 [00:01<00:00, 161.31it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  77%|███████▋  | 243/317 [00:01<00:00, 162.37it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  82%|████████▏ | 260/317 [00:02<00:01, 56.69it/s]     Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  88%|████████▊ | 278/317 [00:02<00:00, 71.91it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  93%|█████████▎| 296/317 [00:02<00:00, 88.04it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 314/317 [00:02<00:00, 103.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 124.30it/s]




.. GENERATED FROM PYTHON SOURCE LINES 76-79

Default dataset are also available. Here is an example of how to use the EMBCDataset used in [2]_.

.. [2] Sîmpetru, R.C., Osswald, M., Braun, D.I., Souza de Oliveira, D., Cakici, A.L., Del Vecchio, A., 2022. Accurate continuous prediction of 14 degrees of freedom of the hand from myoelectrical signals through convolutive deep learning, in: Proceedings of the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC). Presented at the 2022 44th Annual International Conference of the IEEE Engineering in Medicine & Biology Society (EMBC), pp. 702–706. https://doi.org/10/gq2f47

.. GENERATED FROM PYTHON SOURCE LINES 79-89

.. code-block:: Python

    from doc_octopy.datasets.defaults import EMBCDataset

    dataset = EMBCDataset(
        emg_data_path=Path("data/emg.pkl").resolve(),
        ground_truth_data_path=Path("data/kinematics.pkl").resolve(),
        save_path=Path("data/dataset.zarr").resolve(),
        tasks_to_use=["1", "2"],
    )

    dataset.create_dataset()




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Filtering and splitting data:   0%|          | 0/2 [00:00<?, ?it/s]    Filtering and splitting data:  50%|█████     | 1/2 [00:01<00:01,  1.15s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.12s/it]    Filtering and splitting data: 100%|██████████| 2/2 [00:02<00:00,  1.12s/it]
    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:   0%|          | 1/317 [00:01<08:14,  1.57s/it]    Augmenting with [GaussianNoise (GaussianNoise)]:   6%|▋         | 20/317 [00:01<00:18, 16.46it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  13%|█▎        | 40/317 [00:01<00:07, 35.89it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  19%|█▉        | 60/317 [00:01<00:04, 57.16it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  25%|██▌       | 80/317 [00:01<00:02, 79.19it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  32%|███▏      | 100/317 [00:02<00:02, 100.70it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  38%|███▊      | 120/317 [00:02<00:01, 120.29it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  44%|████▍     | 140/317 [00:02<00:01, 137.07it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  50%|█████     | 160/317 [00:02<00:01, 151.14it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  57%|█████▋    | 180/317 [00:02<00:00, 161.45it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  63%|██████▎   | 199/317 [00:02<00:00, 167.83it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  69%|██████▉   | 218/317 [00:02<00:00, 172.64it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  75%|███████▍  | 237/317 [00:02<00:00, 176.30it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  81%|████████  | 256/317 [00:02<00:00, 173.50it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  87%|████████▋ | 275/317 [00:03<00:00, 176.71it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  93%|█████████▎| 294/317 [00:03<00:00, 179.34it/s]    Augmenting with [GaussianNoise (GaussianNoise)]:  99%|█████████▊| 313/317 [00:03<00:00, 180.92it/s]    Augmenting with [GaussianNoise (GaussianNoise)]: 100%|██████████| 317/317 [00:03<00:00, 97.56it/s] 
    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:   6%|▌         | 18/317 [00:00<00:01, 179.16it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  12%|█▏        | 37/317 [00:00<00:01, 185.37it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  18%|█▊        | 57/317 [00:00<00:01, 190.56it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  24%|██▍       | 77/317 [00:00<00:01, 192.08it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  31%|███       | 97/317 [00:00<00:01, 193.58it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  37%|███▋      | 117/317 [00:00<00:01, 194.92it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  43%|████▎     | 137/317 [00:00<00:00, 195.96it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  50%|████▉     | 157/317 [00:00<00:00, 196.42it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  56%|█████▌    | 177/317 [00:00<00:00, 196.85it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  62%|██████▏   | 197/317 [00:01<00:00, 195.67it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  68%|██████▊   | 217/317 [00:01<00:00, 192.11it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  75%|███████▍  | 237/317 [00:01<00:00, 189.73it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  81%|████████  | 256/317 [00:01<00:00, 187.75it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  87%|████████▋ | 275/317 [00:01<00:00, 186.24it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  93%|█████████▎| 294/317 [00:01<00:00, 185.51it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]:  99%|█████████▊| 313/317 [00:01<00:00, 184.89it/s]    Augmenting with [MagnitudeWarping (MagnitudeWarping)]: 100%|██████████| 317/317 [00:01<00:00, 189.95it/s]
    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   0%|          | 0/317 [00:00<?, ?it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   4%|▍         | 13/317 [00:00<00:02, 122.97it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:   9%|▉         | 29/317 [00:00<00:02, 141.53it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  14%|█▍        | 45/317 [00:00<00:01, 146.72it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  19%|█▉        | 60/317 [00:00<00:01, 146.14it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  24%|██▎       | 75/317 [00:00<00:01, 146.38it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  28%|██▊       | 90/317 [00:00<00:01, 146.46it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  33%|███▎      | 105/317 [00:00<00:01, 143.26it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  38%|███▊      | 120/317 [00:00<00:01, 144.27it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  43%|████▎     | 135/317 [00:00<00:01, 144.66it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  47%|████▋     | 150/317 [00:01<00:01, 145.35it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  52%|█████▏    | 165/317 [00:01<00:01, 146.01it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  57%|█████▋    | 180/317 [00:01<00:00, 146.49it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  62%|██████▏   | 195/317 [00:01<00:00, 146.86it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  66%|██████▌   | 210/317 [00:01<00:00, 147.09it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  71%|███████   | 225/317 [00:01<00:00, 147.45it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  76%|███████▌  | 240/317 [00:01<00:00, 147.62it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  80%|████████  | 255/317 [00:01<00:00, 144.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  85%|████████▌ | 270/317 [00:01<00:00, 145.64it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  90%|████████▉ | 285/317 [00:01<00:00, 146.25it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  95%|█████████▍| 300/317 [00:02<00:00, 147.00it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]:  99%|█████████▉| 315/317 [00:02<00:00, 147.21it/s]    Augmenting with [WaveletDecomposition (WaveletDecomposition)]: 100%|██████████| 317/317 [00:02<00:00, 145.73it/s]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.791 seconds)

**Estimated memory usage:**  983 MB


.. _sphx_glr_download_auto_examples_3_create_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: 3_create_dataset.ipynb <3_create_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: 3_create_dataset.py <3_create_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: 3_create_dataset.zip <3_create_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
