
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**02:47.532** total execution time for 4 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_4_train_model.py` (``../../examples/4_train_model.py``)
     - 02:16.208
     - 114.8
   * - :ref:`sphx_glr_auto_examples_3_create_dataset.py` (``../../examples/3_create_dataset.py``)
     - 00:19.893
     - 945.8
   * - :ref:`sphx_glr_auto_examples_2_complex_filtering.py` (``../../examples/2_complex_filtering.py``)
     - 00:06.354
     - 1363.5
   * - :ref:`sphx_glr_auto_examples_1_understanding_basics.py` (``../../examples/1_understanding_basics.py``)
     - 00:05.077
     - 556.4
